
# Build configuration
IMAGE_NAME_PREFIX="sz-arch"
DEFAULT_LOCALE="en_US.UTF-8"
KEYMAP="us-accentos"
TIMEZONE="Euripe/Paris"
PACKAGES="base-devel dosfstools git mkinitcpio-utils neovim nftables openssh python qrencode rsync sudo tailscale uboot-tools unzip zerotier-one zsh"
RPI_MODEL="4"
SSH_PUB_KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKMidTQ6KGfZtonNKd1HtNPPDiPtzEmlg5yOduvmZzTA valerius laptop"